#product
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-wowls-wordchain-dev.mysql.database.azure.com:3306/wowlswordchaindev?useSSL=true&requireSSL=false
#spring.datasource.username=wowlsadm@mysql-wowls-wordchain-dev
#spring.datasource.password=adm2018!@#

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/*.xml


#test
spring.h2.console.enabled=true
#server.port=7701

#local test with mriadb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:7700/wordchain
#spring.datasource.username=root
#spring.datasource.password=root



